<!DOCTYPE html>
<html>

<head>
    <title>Recipie</title>
    <link rel="apple-touch-icon" sizes="180x180" href="graphics/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="graphics/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="graphics/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="styles.css">
    <script defer rel="preload" src="/scripts/jquery.js"></script>
    <script defer type="text/javascript" src="scripts/script.js"></script>
</head>

<body>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="600" height="200" viewBox="0 0 450 150">
            <text id="Recipie" class="cls-1" x="3" y="105">Reci<tspan class="cls-2">pie</tspan></text>
        </svg>
        <nav>
            <ul>
                <li>
                    <a href="recipes/food">Food</a>
                </li>
                <li>
                    <a href="#">Desserts</a>
                </li>
                <li>
                    <a href="#">Drinks</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <ul>
            <li><a href="https://github.com/YottaLind">Github </a></li>
            <li><a href="https://www.lindacarlstad.se/">lindacarlstad</a></li>
        </ul>
    </footer>
</body>

</html>